MONGO_URI=mongodb+srv://nzokosalih:ln4i94WBQdCYCYVW@cluster0.v5metph.mongodb.net/chat_db?appName=Cluster0
MONGO_LOCAL_URI=mongodb://admin:password@localhost:27017

PORT=5001 
JWT_SECRET=vvM5hG2DQGprISflG+GMU/j9u45+2Twzb2SwI2OQgmI=
CLOUDINARY_CLOUD_NAME=dxjqwyfdp
CLOUDINARY_API_KEY=882278757371966
CLOUDINARY_API_SECRET=NAQT3ThSyMBR3tnlOxbI9jh1vYA
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=emailservice965@gmail.com
EMAIL_PASS=ekalrvyttxqduqts 
EMAIL_FROM=Talk{"'"}s nzokosalih@gmail.com
CLIENT_URL=https://talks-app-tan.vercel.app
