MONGO_URI=your_mongo_uri_here
MONGO_LOCAL_URI=ypur_local_mongo_uri_here

PORT=5001 
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
EMAIL_SERVICE=your_email_service_here
EMAIL_HOST=your_email_host_here
EMAIL_PORT=your_email_port_here
EMAIL_USER=your_email_service_user_here
EMAIL_PASS= your_email_service_password_here 
CLIENT_URL=your_client_url_here

NODE_ENV=development
